DB_USER=postgres.vbhqfopxljjuxpsnlsuv
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_NAME=postgres
DB_PASSWORD=0Er1XY6mOT/
DB_PORT=6543
JWT_SECRET=miclavesupersecreta123
GOOGLE_CLIENT_ID=1070183209970-o2cmc7ijj2olr95khd6o7fflmd5kcl8o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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